# LuckyReport

./: .editorconfig  .gitignore  LuckyReport.sln  README.md
src/LuckyReport/: LuckyReport.csproj  Program.cs  README.md  _Imports.razor
src/LuckyReport.DataSource/: LuckyReport.DataSource.sln  WeatherForecast.cs
src/LuckyReport.DataSource/Controllers/: WeatherForecastController.cs
src/LuckyReport.Server/: LuckyReport.Server.csproj  Model.cs  Program.cs  README.md  WeatherForecast.cs  appsettings.json  luckyreport.db
src/LuckyReport.Server/Controllers/: DataSourcesController.cs  FiltersController.cs  LuckyReportController.cs  ReportsController.cs  WeatherForecastController.cs  WebSocketController.cs
src/LuckyReport.Server/Helper/: DataSourceHelper.cs  ExcelHelper.cs  ExcelHepler.cs  GZIPHelper.cs  JsonHelper.cs
src/LuckyReport.Server/Migrations/: 20190917222642_InitialCreate.Designer.cs  20221117022611_InitialCreate1117.Designer.cs  20221117022611_InitialCreate1117.cs  20221117022930_InitialCreate1117-2.Designer.cs  20221117022930_InitialCreate1117-2.cs  20221129084425_adddatasource.Designer.cs  20221129084425_adddatasource.cs  20221201103527_addfilter.Designer.cs  20221201103527_addfilter.cs  20221203061249_addrefrence.Designer.cs  20221203061249_addrefrence.cs  20221203071548_addrefrence10.Designer.cs  20221203071548_addrefrence10.cs  20221203071611_addrefrence11.Designer.cs  20221203071611_addrefrence11.cs  BloggingContextModelSnapshot.cs  LuckyReportContextModelSnapshot.cs
src/LuckyReport.Server/Models/: DataSource.cs  Filter.cs  Model.cs  Report.cs  Reports.cs
src/LuckyReport.Server/OpenAPIs/: swagger.json
src/LuckyReport.Server/Services/: LuckyReportWebSocketServer.cs
src/LuckyReport/Helpers/: FilterHelper.cs  LuckyReportHelper.cs
src/LuckyReport/Layouts/: BasicLayout.razor
src/LuckyReport/OpenAPIs/: swagger.json
src/LuckyReport/Pages/: DataSourceManager.razor  ReportEditor.razor  ReportManage.razor  ReportViewer.razor  Welcome.razor
src/LuckyReport/Shared/: DatePickerFilter.razor  DatePickerSearchItem.razor  Filter.razor  InputFilter.razor  InputSearchItem.razor  SearchPanel.razor  SelectFilter.razor
src/LuckyReport/wwwroot/: appsettings.json  index.html
